# go-inventory

./: .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go  pom.xml
basic-docker-env/: docker-compose.yml
core/entities/: entity.go  (+2 more)
docs/: docs.go  swagger.json  swagger.yaml
e-commerce-services/: docker-compose.yml
mocks/: IProductsRepository.go  IResource.go
services/: products.service.go  stock.service.go
shared-kernel/: pom.xml
src/dotnet/Kurdi.ECommerce.Inventory.Api/: Kurdi.ECommerce.Inventory.Api.csproj  Program.cs  appsettings.json
src/dotnet/Kurdi.ECommerce.Inventory.Api/Helpers/: LanguageInfoHelper.cs  TranslatorHelper.cs
src/dotnet/Kurdi.ECommerce.Inventory.Api/Midllewares/: LanguageMidleware.cs
src/dotnet/Kurdi.ECommerce.Inventory.Api/Requests/: BaseRequestParameters.cs
src/dotnet/Kurdi.ECommerce.Inventory.Api/Requests/Categories/: CategoriesRequestParameters.cs
src/dotnet/Kurdi.ECommerce.Inventory.Api/Requests/SalesOrders/: SalesOrderRequest.cs
src/dotnet/Kurdi.ECommerce.Inventory.Api/Requests/Stock/: AddStockRequest.cs  CancelStockReservationRequest.cs  ReserveStockRequest.cs  StockItemsRequestParameters.cs
src/dotnet/Kurdi.ECommerce.Inventory.Api/Resourses/: resourses.ar.json  resourses.en.json
src/dotnet/Kurdi.ECommerce.Inventory.Api/Responses/: BaseResponse.cs  PaginatedResponse.cs
src/dotnet/Kurdi.ECommerce.Inventory.Api/Responses/Categories/: CategoryResponse.cs
src/dotnet/Kurdi.ECommerce.Inventory.Api/Responses/Stock/: StockItemResponse.cs
src/dotnet/Kurdi.ECommerce.Inventory.Api/Routes/: PortalEndPoint.cs
src/dotnet/Kurdi.ECommerce.Inventory.Core/: Kurdi.ECommerce.Inventory.Core.csproj
src/dotnet/Kurdi.ECommerce.Inventory.Core/Contracts/: ICategoriesRepo.cs  IProductsRepo.cs  IRepoBase.cs  ISalesOrderProductsRepo.cs  ISalesOrderStatusesRepo copy 2.cs  ISalesOrdersRepo.cs
src/dotnet/Kurdi.ECommerce.Inventory.Core/Entities/: BaseEntity.cs  Language.cs  TimeStamps.cs
src/dotnet/Kurdi.ECommerce.Inventory.Core/Entities/CategoryAggregate/: Category.cs  CategoryDetails.cs
src/dotnet/Kurdi.ECommerce.Inventory.Core/Entities/ProductAggregate/: Product.cs  ProductDetails.cs  ProductPrices.cs  ProductQuantity.cs
src/dotnet/Kurdi.ECommerce.Inventory.Core/Entities/SalesOrderAggregate/: SalesOrder.cs  SalesOrderProduct.cs  SalesOrderStatus.cs
src/dotnet/Kurdi.ECommerce.Inventory.Core/Enums/: SalesOrderStatusesEnum.cs
src/dotnet/Kurdi.ECommerce.Inventory.Core/Exceptions/: NegativeStockTransactionException.cs
src/dotnet/Kurdi.ECommerce.Inventory.Core/SalesOrders/: SalesOrderDTO.cs  SalesOrderItemDTO.cs
src/dotnet/Kurdi.ECommerce.Inventory.Infrastructure/: Kurdi.ECommerce.Inventory.Infrastructure.csproj
src/dotnet/Kurdi.ECommerce.Inventory.Infrastructure/Data/: AppDbContext.cs  data.sql
src/dotnet/Kurdi.ECommerce.Inventory.Infrastructure/Data/Migrations/: 20221220204320_InitialModel.Designer.cs  20221220204320_InitialModel.cs  20221224104128_SalesOrders.Designer.cs  20221224104128_SalesOrders.cs  20221224105404_SalesOrders-naming.Designer.cs  20221224105404_SalesOrders-naming.cs  AppDbContextModelSnapshot.cs
src/dotnet/Kurdi.ECommerce.Inventory.Infrastructure/DataAccess/: CategoriesRepo.cs  ProductsRepo.cs  RepoBase.cs  SalesOrderProductsRepo.cs  SalesOrderStatusesRepo.cs  SalesOrdersRepo.cs
test/: math_test.go
(+216 files in other folders)
